clc
clear 
close all

sim_time = 100;
sim_step = 1/200;

u = 33.6;

% [x,t] = simplenarx_dataset;
out = sim("exam8_sim.slx");

x1 = num2cell((out.w.Data)');
y1 = num2cell((out.y.Data)');
t = num2cell((out.w.Time)');
trainPercentage = 0.8; 
numTimeSteps = numel(x1);
numTrain = floor(trainPercentage * numTimeSteps);

net = narxnet(1:2,1:2,10);

[X,Xi,Ai,T] = preparets(net,x1,{},t);

Xtrain = X(:,1:numTrain);
Xtest = X(:,numTrain+1:end);
Ttrain = T(:,1:numTrain);
Ttest = T(:,numTrain+1:end);

net = train(net,X,T,Xi,Ai);
Y_out = net(Xtest,Xi,Ai);

X_out = Xtest(1,:);
for i =3999
    plot(X_out(i),)
end
plot(Y_out, 'b'); hold on; plot(y1(numTrain+1:end), 'r');

% 
% view(net)
% Y = net(X,Xi,Ai)
% perf = perform(net,Y,T)
% 
% netc = closeloop(net);
% view(netc)
% [Xc,Xic,Aic,Tc] = preparets(netc,x1,{},t);
% Yc = netc(Xc,Xic,Aic);
% 
% gensim(net)