\AddToHook{cmd/section/before}{\clearpage}
\section{Úlohy}
Realizujte úlohy pre systém jednoduchého kyvadla, ktoré je zadané nasledovnou diferenciálnou
rovnicou:
\begin{equation}
    mr^2\frac{d^2\theta}{dt^2}+n\frac{d\theta}{dy}+mgr\sin{\theta}=0
\end{equation}
\begin{itemize}
    \item Nájdite linearizovaný model systému pre rovnovážny stav [0,0]. Výsledný model zapíšte v
    stavovom opise.
    \item Transformujte nelineárny systém tak aby bol posunutý počiatok súradnicového systému do
bodu $[\pi, 0]$.
    \item Nájdite linearizovaný model transformovaného systému v bode [0,0]. Výsledný model
zapíšte v stavovom opise.
    \item Overte stabilitu rovnovážneho stavu [0,0] pôvodného systému pomocou Lyapunovovej
linearizačnej metódy.
    \item Overte stabilitu rovnovážneho stavu [0,0] transformovaného systému pomocou
Lyapunovovej linearizačnej metódy.
\end{itemize}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=4cm]{img/kyvadlo.png}
    \label{Jednoduché kyvadlo}
    \title{Jednoduché kyvadlo}
\end{figure}
Parametre modelu:\newline
$g = 9.81 ms^{-2}$\newline
$r = 0.4 m$\newline
$b = 10^{-2} Nms^{-1}$\newline
$m = 0.03 kg$\newline
\section{Riešenie}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=18cm]{img/uloha1.png}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=18cm]{img/uloha2.png}
\end{figure}
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=18cm]{img/uloha3.png}
\end{figure}\newpage
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=18cm]{img/uloha4.png}
\end{figure}

 Rovnovážny stav [0,0] je stabilný(linearizovaný model systému je nestabilný), pretože reálna časť oboch vlastných čísel je záporná.\newline
\begin{figure}[!htbp]
    \centering
    \includegraphics[width=18cm]{img/uloha5.png}
\end{figure}

 Rovnovážny stav [0,0] transformovaného systému je nestabilný(linearizovaný model transformovaného systému je nestabilný), pretože reálna časť oboch vlastných čísel nieje záporná.\newline
