\AddToHook{cmd/section/before}{\clearpage}
\section{Úlohy}
Realizujte úlohy pre nelineárny systém, ktorý je zadaný nasledovne:\newline
$\dot{x_1} = -2x_1 - x_2$ 
$\dot{x_2} = x_1 - 3x_2^3 - x_2$
\begin{numerate}
    \item Nájdite rovnovážny stav systému.
    \item Vytvorte dynamický model pre tento systém.
    \item Simulačne analyzujte stabilitu rovnovážneho stavu [0,0] tohto systému.
    \item Pre tento systém realizujte analýzu stability rovnovážneho stavu [0,0] použitím metódy
    Variabilného gradientu.
    \item Analyzujte stabilitu rovnovážneho stavu [0,0] systému pomocou Krasowského teorému.
\end{numerate}
\section{Úloha 1.}
$0=\dot{x_1}=\dot{x_2}$
$x=[0,0]$
$-2x_1=x2$
$0=x_1-3x_2^3-x_2=x_1-3(-2x_1)^3-(-2x_1)=3x_1+24x_1^3=x_1+8x_1^3=x_1(1+8x_1^2)$
$x_1=0; x_2=0$
\section(Úloha 2.)
