\AddToHook{cmd/section/before}{\clearpage}
\section{Úlohy}
Navrhnite riadenie polohového servomechanizmu. Simulačne overte funkčnosť na zadanom matematickom modeli. Navrhnuté riešenie overte aj na reálnom zariadení (HSM150 resp. ACS800).
 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/schema_zad.png}
      \caption{Simulačná schéma}
      \label{vzhladobr}
\end{figure}
Simulačne aj na reálnom systéme overte vlastnosti navrhnutého riešenia. Vypracujte písomný referát, ktorý má obsahovať:
\begin{enumerate}
    \item Model sústavy: riadiaci systém - generátor momentu - jednosmerný/asynchrónny motor(spojitý).
    \item Návrh a opis aspoň dvoch regulačných štruktúr obvodu polohy (v spojitej forme).
    \item Syntézu dvoch vybraných regulátorov polohy (v spojitej forme).
    \item Simulačne overte kvalitu riadenia pre oba typy regulátora - a aspoň pre 2 rôzne zmeny polohy (malá zmena a extrémne veľká zmena). Maximálnu hodnotu žiadaného momentu motora obmedzte na hodnotu 0,75*$M_n$ .
    \item Simulačne overte vplyv záťaže, ako poruchovej veličiny v ustálenom stave (napr. 10-40\% z $M_n$).
    \item Rovnaký experimenty realizujte na reálnom zariadení (avšak bez vplyvu záťaže).
    \item Vyhodnoťte dosiahnuté výsledky, vypracujte protokol.
    \item Uveďte použitú literatúru.
\end{enumerate} 
\section{Popis motora a regulátorov}
V zadaní sme použili motor ASC800, na ktorého riadenie sme použili regulátor PIV a simulačné sme ho porovnali s regulátorom I-PD. \newline
\begin{center}
\begin{tabular}{ | m{1.8cm} | m{3.5cm}| m{9cm} | } 
   \hline
 Označenie & Hodnota & Názov \\
 \hline
 $M_n$  & $6.4 Nm$  & Nominálny moment motora  \\
\hline
$T_n$  & $15 ms$  & Náhradná časová konštanta generátora momentu  \\
\hline
$J_n$  & $0.005 kg.m^2$  & Moment zotrvačnosti \\
\hline
$M_{z0}$  & $0.033 Nm$  & Suché trenie  \\
\hline
$B'$  & $0.0024 Nm/rad/s$  & Koeficient viskózneho trenia  \\
\hline
$N_{el}$  & $10000 imp/ot$  & Počet impulzov IRC na jednu otáčku po štvornásobení  \\
\hline
$T_{vz}$  & $4 ms$  & Perióda vzorkovania \\
\hline
\end{tabular}
% \caption{Parametre motora ACS800}
\end{center}

\hspace{5cm}Parametre motora ACS800
\subsection{Model sústavy}
 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/motor.png}
      \caption{Bloková schéma motora}
      \label{model}
\end{figure}
V prostredí Simulink sme si namodelovali schému motora s generátorom momentu. Taktiež sme pri simulácii použili blok saturácie aby sme zamedzili motoru vyvíjať maximálne momenty. Moment sme nastavili na 75\% maximálnej hodnoty. Použili sme prenosovú funkciu jednosmerného motora.

\subsection{PIV regulátor}
PIV regulácia je jednou z najbežnejších metód ladenia v servo aplikáciách. Pracuje s dvoma regulačnými slučkami, pre polohu a rýchlosť. Táto metóda riadenia potrebuje referenčný vstupný signál a dva spätnoväzbové signály, ktoré sa môžu merať pomocou tachometra a snímača alebo len pomocou meradla, ale doplneného o odhad stavu. Odmietanie porúch je jednou z dôležitejších vlastností regulátora. Regulátor PIV môže mať dobrú mieru odmietnutia, ale vykonaním aktívnej kompenzácie porúch môžeme zlepšiť referenčnú hodnotu regulátora.\cite{10.1007/978-981-19-3927-3_1}
 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/PIV.png}
      \caption{Bloková schéma PIV regulátora}
      \label{vzhladobr}
\end{figure}
\newpage
\subsection{I-PD regulátor}
Pozícia I-PD je algoritmus, ktorý možno použiť na riadenie pohybu v uzavretej slučke na polohovej osi. I-PD znamená centrálne zisky používané v tomto režime: Integrálny, proporcionálny a diferenciálny. Písmeno "-" označuje, ako algoritmus používa tieto zisky.
Pre väčšinu pohybových aplikácií nie je polohový I-PD taký vhodný ako polohový PID. Polohový I-PD sa však od polohového PID líši tým, že sa dá ľahko vyladiť tak, aby nedochádzalo k jeho prekročeniu. Polohový I-PD je preto veľmi vhodný pre aplikácie, kde cieľová poloha skáče. Príkladom je os orientovaná na referenčný vstup, ktorá robí diskrétne skoky. Polohový I-PD zvyčajne nereaguje tak rýchlo a nepoužíva posuv dopredu. Preto bude pri pohybe vždy zaostávať za cieľovou polohou.\cite{IPD}
 \begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/IPD.png}
      \caption{Bloková schéma I-PD regulátora}
      \label{vzhladobr}
\end{figure}
\section{Syntéza}
\begin{equation*}
    N_{o(s)} = s^3+\omega_0(2b_0+k)s^2+\omega_0^2(2b_0k+1)s+k\omega_0^3
\end{equation*}
Charakteristický polynóm $N_{o(s)}$ vložime neskôr do rovnosti s charakteristickým polynómom  $N_{(s)}$ aby sme si vyjadrili nastaviteľné parametre regulátora.
\subsection{Syntéza PIV regulátora}
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/PIV-sections.png}
      \caption{Bloková schéma riadenia motora s použitím PIV regulátora}
      \label{piv_sec}
\end{figure}
Pre zjednodušenie syntézy si model rozdelíme na menšie pod modely \ref{piv_sec}.
\begin{equation*}
    G_{1(s)} = \frac{G_{ORO}}{1+G_{ORO}}=\frac{\frac{1}{J_s+B'}}{1+\frac{1}{J_s+B'}k_v}=\frac{1}{J_s+B'+k_v}
\end{equation*}
\begin{equation*}
    G_{2(s)} = \frac{\frac{1}{J_s+B'+k_v}\frac{k_i}{s}}{1+\frac{1}{J_s+B'+k_v}\frac{k_i}{s}}=\frac{\frac{k_i}{J}}{s^2+\frac{B'+k_v}{J}s+\frac{k_i}{J}}
\end{equation*}
\begin{equation*}
    G_{(s)} = \frac{G_{2(s)}G_{2(s)}\frac{k_p}{s}}{1+G_{2(s)}G_{2(s)}\frac{k_p}{s}}=\frac{\frac{k_pk_i}{J}}{s^3+\frac{B'k_v}{J}s^2+\frac{k_i}{J}s+\frac{k_pk_i}{J}}
\end{equation*}
Z menovateľa $G_{(s)}$ získame charakteristický polynóm $N_{(s)}$. 
Nastaviteľné parametre regulátora vypočítame rovnosťou $N_{o(s)}=N_{(s)}$ a porovnáme členy s rovnakými rádmi. Pri metóde pole-placement si volíme konštanty $k$,$\omega_0$,$b_0$.
\begin{equation*}
    \frac{B'+k_v}{J}=\omega_0(2*b_0+k) => k_v = \omega_0(2b_0+k)J-B'
\end{equation*}
\begin{equation*}
    \frac{k_i}{J}=\omega_0^2(2*b_0k+1) => k_i = \omega_0^2(2b_0k++)J
\end{equation*}
\begin{equation*}
    \frac{k_pk_i}{J}=k\omega_0^3 => k_p = \frac{k\omega_0^3J}{k_i}=\frac{k\omega_0}{2b_0k+1}
\end{equation*}
\newpage
\subsection{Syntéza I-PD regulátora}
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/IPD-sections.png}
      \caption{Bloková schéma riadenia motora s použitím I-PD regulátora}
      \label{ipd_sec}
\end{figure}

Pre zjednodušenie syntézy si model rozdelíme na menšie pod modely \ref{ipd_sec}.
\begin{equation*}
    G_{1(s)} = \frac{1}{Js+B'}
\end{equation*}
\begin{equation*}
    G_{2(s)} = \frac{\frac{1}{Js+B'}\frac{1}{s}}{1+\frac{k_p+k_ds}{s}\frac{1}{Js+B'}}=\frac{1}{Js^2+(B'+k_d)s+k_p}=\frac{\frac{1}{J}}{s^2+(\frac{B'+k_d}{J})s+\frac{k_p}{J}}
\end{equation*}
\begin{equation*}
    G_{(s)} = \frac{\frac{k_i}{Js}\frac{1}{s^2+(\frac{B'+k_d}{J})s+\frac{k_p}{J}}}{1+\frac{k_p}{Js}\frac{1}{s^2+(\frac{B'+k_d}{J})s+\frac{k_p}{J}}}=\frac{\frac{k_i}{J}}{s^3+\frac{B'+k_d}{J}s^2+\frac{k_p}{J}s+\frac{k_i}{J}}
\end{equation*}
Nastaviteľné parametre regulátora vypočítame rovnosťou $N_{o(s)}=G_{(s)}$ a porovnáme členy s rovnakými rádmi. Pri metóde pole-placement si volíme parametre $k$,$\omega_0$,$b_0$, kde simuláciami sme zistili že konštanty $k$,$\omega_0$ maju vplyv na rýchlosť ustálenia na požadovanej hodnote a konštanta $b_0$ ma vplyv na pre regulovanie.
\begin{equation*}
    \frac{B'+k_v}{J}=\omega_0(2*b_0+k) => k_v = \omega_0(2b_0+k)J-B'
\end{equation*}
\begin{equation*}
    \frac{k_i}{J}=\omega_0^2(2*b_0k+1) => k_i = \omega_0^2(2b_0k++)J
\end{equation*}
\begin{equation*}
    \frac{k_i}{J}=k\omega_0^3 => k_p = k\omega_0^3J
\end{equation*}
\section{Simulačné overenie regulátorov}
\subsection{PIV regulátor}
\label{piv_regulator}
Pri PIV regulátore sme hľadali parametre $k$, $\omega_0$, $b_0$, aby výsledný model bol čo najstabilnejší. V simulácii sme použili parametre $k=0.5$, $\omega_0=7.4$, $b_0=0.707$. 
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/fi-piv.jpg}
      \caption{Závislosť žiadanej a aktuálnej polohy motora od času}
      \label{fi_piv}
\end{figure}
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/w-piv.jpg}
      \caption{Závislosť momentu motora od času}
      \label{m_piv}
\end{figure}
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/w-piv.jpg}
      \caption{Závislosť rýchlosti motora od času}
      \label{w_piv}
\end{figure}
\newpage
\subsection{I-PD regulátor}
\label{ipd_regulator}
Parametre regulátora sme hľadali dvoma spôsobmi. Obe spôsoby mali spoločný genetický algoritmus pomocou, ktorého sme sa snažili minimalizovať chybu modelu. Chyba modelu je rozdiel medzi žiadanou a skutočnou polohou motora. Prvým spôsobom sme hľadali parametre $k$, $\omega_0$, $b_0$. V druhom spôsobe sme pomocou genetického algoritmu nastavovali priamo konštanty I-PD regulátora $k_i$, $k_p$, $k_d$.
Nastaviteľné parametre pomocou genetického algoritmu: $k=0.5123$, $\omega_0=30$, $b_0=0.707$ a pre druhu simuláciu $k_i=30$, $k_p=3.4$, $k_d=0.165$.
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/fi.jpg}
      \caption{Závislosť žiadanej a aktuálnej polohy motora od času}
      \label{fi_ipd}
\end{figure}
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/M.jpg}
      \caption{Závislosť momentu motora od času}
      \label{m_ipd}
\end{figure}
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/w.jpg}
      \caption{Závislosť rýchlosti motora od času}
      \label{w_ipd}
\end{figure}\newpage
V závislosti \ref{fi_ipd} môžeme pozorovať, že pri nastavovaní konštánt nám nastalo pre regulovanie a nastavovanie parametrov $k_i$, $k_p$, $k_d$ malo stabilnejšie ustálenie motora na žiadanej polohe. Prekmit pri nastavovaní parametrov nám nastal z dôvodu vysokého momentu motora ako môžeme vidieť v závisti \ref{m_ipd}.
\section{Experiment na reálnom zariadení}
Na experiment sme si zvolili regulátor zo sekcie \ref{piv_regulator}, pretože oproti regulátoru \ref{ipd_regulator} mal síce pomalší rozbeh na žiadanú hodnotu, ale motor nemusel vyvíjať vysoké momenty. Vykonali sme meranie s rôznymi parametrami regulátora a vybrali sme najvhodnejšie parametre.
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/fi-meranie1.jpg}
      \caption{Závislosť žiadanej a aktuálnej polohy motora od času}
      \label{fi_meranie1}
\end{figure}
\newline
Nastavené parametre PIV regulátora rovnaké ako v sekcii \ref{piv_regulator}. \newline
Na obrázku \ref{fi_meranie1} môžme sledovať priebeh polohy motora s nastavenými parametrami zo simulácie. Nastalo pre-regulovanie, pretože meranie prebiehalo na skutočnom modely a v simulácii sme zanedbávali sily ktoré pôsobia na skutočný motor. Počas experimentu sme nastavovali hodnoty regulátora aby čo najlepšie kopírovali žiadaný signál.
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/fi-meranie.jpg}
      \caption{Závislosť žiadanej a aktuálnej polohy motora od času}
      \label{fi_meranie}
\end{figure}
\newpage
Nastavené parametre PIV regulátora rovnaké ako v sekcii  $k_i=0.4674$, $k_v=0.0684$, $k_p=2.1675$.
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/M-meranie.jpg}
      \caption{Závislosť momentu motora od času}
      \label{m_meranie}
\end{figure}
\begin{figure}[!htbp]
      \centering
      \includegraphics[width=15cm]{img/w-meranie.jpg}
      \caption{Závislosť rýchlosti motora od času}
      \label{w_meranie}
\end{figure}
\section{Súhrn}
Zo simulácie modelu sme získali parametre na regulovanie polohy motora, ale neboli vhodne na použitie regulovania polohy na reálnom motore, pretože v simulácii sme zanedbávali trenia motora, počiatočne natočenie ak sa magnety motora nachádzali v inej polohy voči cievkam, motor potreboval vyvinúť vyšší moment aby sa dostal na žiadanú polohu. Na obrázku \ref{fi_piv} a \ref{fi_ipd} môžme pozorovať ako mal vyzerať experiment so skutočným motorom. Parametre pri PIV sme odhadovali simuláciami, kde sme porovnávali rôzne nastavenia konštánt $k$, $b_o$ a $\omega_0$ a vybrali sme najlepší model, ktorý sme otestovali. Pri regulátore I-PD sme parametre hľadali pomocou genetického algoritmu, kde sme najprv skúšali nájsť optimálne konštanty $k$, $b_o$ a $\omega_0$ a v druhej simulácii optimálne parametre $k_p$, $k_i$ a $k_d$. Lepšie výsledky sme dosiahli pri hľadaní konštánt a porovnali sme ich simulačné s regulátorom PIV, kde se dosiahli rýchlejšie ustálenie na žiadanej hodnote, ale motor musel vyvíjať vyšší moment. Po nastavení najlepších parametrov PIV regulátora sa požadovaná poloha motora dostala na žiadanú hodnotu za vyšší čas ako v simulácii, pretože na motor pôsobili aj iné sily a nemal dostatočný čas na ustálenie môžme pozorovať na obrázku \ref{fi_meranie}. A zároveň nám nastalo pre regulovanie pretože na motor pôsobilo trenie takže regulátor sa snažil do regulovať odchýlku a to spôsobilo pre regulovanie.  