1696185607224	Delete resource 'vrs_cvicenie_1'
1696235021446	Delete resource 'vrs_cv2_ll_programming'
1696235093173	Delete resource 'vrs_cv2_ll_programming'
1696242726723	Delete resource 'vrs_cvicenie_1'
1696264099813	Delete resource 'vrs_cv2_ll_programming'
1696264102901	Delete resource 'cvicenie_2'
1696264151870	Delete resource 'vrs_cvicenie_1/Debug/vrs_cv2_ll_programming.elf'
1696314857727	Delete resource 'vrs_cvicenie_1'
1696315175649	Delete resource 'vrs_cvicenie_1/Debug'
1696315183477	Delete resource 'vrs_cvicenie_1'
1696315378831	Delete resource 'cvicenie_2'
1696688847242	Delete resource 'vrs_cvicenie_3'
1696688850176	Delete resource 'cvicenie_2'
1696688864851	Delete resource 'cvicenie_2'
