[System]
Name='fuzkor1'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vytok_z_poruchy'
Range=[-1 1]
NumMFs=3
MF1='vysoky':'gaussmf',[0.2 -0.42]
MF2='nizky':'gaussmf',[0.2 0.42]
MF3='normalny':'gaussmf',[0.2 0]

[Output1]
Name='akcny_shit'
Range=[-0.2 0.2]
NumMFs=3
MF1='zavri':'trimf',[-0.185639468690702 -0.128639468690702 -0.0643994686907021]
MF2='nemen':'trimf',[-0.075 0 0.075]
MF3='otvor':'trimf',[0.0884474383301708 0.155047438330171 0.213047438330171]

[Rules]
2, 1 (1) : 1
1, 3 (1) : 1
3, 2 (1) : 1
